{
  "name": "onitama",
  "version": "1.0.0",
  "description": "Inspired by (but not affiliated with) the Arcane Wonders board game",
  "main": "index.js",
  "scripts": {
    "test": "gulp test:once",
    "start": "node src/server/index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/RyanJenkins/Onitama.git"
  },
  "author": "Ryan \"Lanny\" Jenkins",
  "license": "GPL-3.0",
  "bugs": {
    "url": "https://github.com/RyanJenkins/Onitama/issues"
  },
  "homepage": "https://github.com/RyanJenkins/Onitama#readme",
  "dependencies": {
    "babel-preset-es2015": "^6.24.0",
    "body-parser": "^1.17.1",
    "del": "^2.2.2",
    "express": "^4.15.2",
    "gulp": "^4.0.0",
    "gulp-babel": "^6.1.2",
    "gulp-nodemon": "^2.2.1",
    "jasmine": "^2.5.3",
    "pug": "^2.0.0-beta11",
    "requirejs": "^2.3.3",
    "socket.io": "^2.1.1",
    "through2": "^2.0.3",
    "uuid": "^3.0.1",
    "yargs": "^7.0.2"
  }
}
